{
	"background_color": "#000",
	"display": "fullscreen",
	"name": "Precise Clock",
	"short_name": "Precise Clock",
	"description": "Display an elegant and accurate digital clock",
	"scope": "/",
	"theme_color": "#000",
	"start_url": ".",
	"icons": [
		{
			"src": "./icons/icon-192x192.png?q",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
